# newrelic-opentelemetry-examples

getting-started-guides/java/instrumented/: build.gradle
java/: settings.gradle
java/agent-nr-config/: Dockerfile
java/agent-nr-config/application/: build.gradle
java/agent-nr-config/application/src/main/resources/: log4j2.xml
java/agent-nr-config/config-extension/: build.gradle
java/agent-nr-config/config-extension/src/main/java/com/newrelic/otel/extension/: Customizer.java  JarAnalyzer.java  JarAnalyzerExtension.java  JarInfo.java  JarUtil.java
java/exp-histogram/: build.gradle
java/exp-histogram/src/main/java/com/newrelic/app/: Application.java
java/kafka-client-metrics/: README.md  build.gradle
java/kafka-client-metrics/src/main/java/com/newrelic/app/: Application.java
java/micrometer/: build.gradle
java/micrometer/src/main/java/com/newrelic/app/: Application.java  Controller.java
java/otlp-example/: build.gradle  otlp-json.sh  payload.json
java/otlp-example/src/main/java/com/newrelic/otlp/: Application.java
java/sdk-nr-config/: build.gradle
java/sdk-nr-config/src/main/java/com/newrelic/app/: Application.java  Application.kt  Controller.java  Controller.kt
javascript/simple-web-app-http-exp/: README.md  index.html  index.js  package.json  webpack.dev.config.js
other-examples/collector/host-monitoring/: README.md  nri-install.sh  values-newrelic.yaml
other-examples/collector/host-monitoring/k8s/: collector.yaml
other-examples/java/: build.gradle
other-examples/java/agent-nr-config/: sdk-config.yaml
other-examples/java/agent-nr-config/application/: build.gradle
other-examples/java/agent-nr-config/application/src/main/java/com/newrelic/app/: Controller.java
other-examples/java/agent-nr-config/application/src/main/resources/: log4j2.xml
other-examples/java/agent-nr-config/config-extension/: build.gradle
other-examples/java/agent-nr-config/config-extension/src/main/java/com/newrelic/otel/extension/: Customizer.java
