plugins {
  id 'java-library'
  id 'application'
}

application {
  mainClass = 'com.newrelic.app.Application'
}

dependencies {
  implementation 'io.opentelemetry:opentelemetry-sdk'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp-common'

  implementation 'io.opentelemetry.instrumentation:opentelemetry-kafka-clients-2.6'

  implementation 'org.apache.kafka:kafka-clients:3.2.0'
  implementation 'org.testcontainers:kafka:1.17.1'
  implementation 'com.github.javafaker:javafaker:0.15'
}