plugins {
    id 'application'
}

mainClassName = 'com.newrelic.otlp.Application'

dependencies {
  implementation "io.opentelemetry.proto:opentelemetry-proto:0.19.0-alpha"

  implementation platform("io.grpc:grpc-bom:1.51.0")
  implementation "io.grpc:grpc-protobuf"
  implementation "io.grpc:grpc-stub"
  implementation "io.grpc:grpc-netty-shaded"

  implementation 'io.opentelemetry:opentelemetry-sdk'
}
